name=Gui900
version=1.0.0-beta1
author=Mammad900
maintainer=Mammad900
sentence=GUI library for Arduino TFT screens
paragraph=Allows you to create a GUI app with pages, buttons, labels, check-boxes and radio buttons, sliders, etc.
category=Display
url=https://github.com/Mammad900/Arduino-TFT-GUI-library
architectures=avr,sam
depends=Adafruit GFX Library
depends=MCUFRIEND_kbv